@use "../Utilitaires/variables" as *;

#newsblog {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    }
    .newsblog__cards {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5em;
        .newsblog__cards--card {
            background-color: #faf6f0;
            display: flex;
            flex-direction: column;
            position: relative;
            img {
                width: 100%;
                height: 60%;
            }
            .newsblog__cards--cardinfo {
                display: flex;
                flex-direction: row;
                gap: 2em;
                margin: 1em 0.5em;
                text-transform: uppercase;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 200;
                i {
                    margin-right: 10px;
                    color: $color-brown;
                }
            }
            .newsblog__card--cardtitle {
                font-family: 'Cormorant Garamond', sans-serif;
                font-size: 20px;
            }
            p {
                margin: 0 1em 1em 1em;
            }
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                margin: 2em 6em;
                height: 2.5em;
                border-radius: 10px;
                text-decoration: none;
                color: black;
                &:visited {
                    color: black;
                }
                &:hover {
                    background-color: $color-brown;
                    color: white;
                }
            }
        }
    }


#sponsors {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5em;
    margin: 5em 0;
    img {
        filter:grayscale(100%);
        &:hover {
            filter:grayscale(0%);
        }
    }
}

@media screen and (max-width:1250px) {
        .newsblog__cards {
            grid-template-columns: 1fr 1fr;
        }
    }

@media screen and (max-width:768px) {
    .newsblog__cards {
        grid-template-columns: 1fr;
    }
}